<!DOCTYPE html>
<!--[if lt IE 8]><html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9" lang="en"><![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10" lang="en"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <title>Report Card | Global Logic</title>

    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
    <!--[if !IE]><!-->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!--<![endif]-->
    <!--[if lte IE 8]>
	<link rel="stylesheet" type="text/css" href="assets/css/style.static.css" />
	<link rel="stylesheet" type="text/css" media="print" href="assets/css/print.css" />
	<![endif]-->
    <!--[if gt IE 8]>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
	<![endif]-->

    <!--<script src="assets/js/libs/modernizr-2.6.2.min.js"></script>-->

    <style>
        .index-table {
            padding: 40px 0 0 0;
        }                
        
        .index-table table td {
            vertical-align: middle;
        }
        
        /* New record table*/
                        
        .index-table table.new td.name {
            width: 65%;
        }
        
        .index-table table.new td.name input {
            width: 350px;
        }
        
        .index-table table.new td.marks {
            width: 15%;
            text-align: center;
        }
        
        .index-table table.new td.marks input {
            width: 100px;
            text-align: center;
        }
                
        .index-table table.new td:last-child {
            width: 15%;
            text-align: center;
        }
        
        /* Results table*/
        .index-table table.result td:first-child {
            width: 5%;
        }
        
        .index-table table.result td.avatar {
            width: 10%;
            text-align: center;
        }
        
        .index-table table.result td.name {
            width: 60%;
        }
        
        .index-table table.result td.name input {
            width: 350px;
        }
        
        .index-table table.result td.marks {
            width: 15%;
            text-align: center;
        }
        
        .index-table table.result td.marks input {
            width: 100px;
            text-align: center;
        }
        
        .index-table table.result td.status {
            width: 5%;
            text-align: center;
        }
        
        .index-table table.result td:last-child {
            width: 5%;
            text-align: center;
        }
        
        .index-table table.result td:last-child img {
            cursor: pointer;
        }
        
        .author {
            text-align: center;
            font-size: 12px;
            color: #36033f;
            position: relative;
            bottom: -15px;
            word-spacing: 2px;
        }
        
        #footer {
            background-color: gainsboro;
        }
    </style>

</head>

<body>
    <form>
        <div id="outer-wrap">
            <div id="inner-wrap">
                <div id="main" class="purple l-one-column" role="main" tabindex="0">
                    <div class="l-margins">
                        <div id="content-container" class="clearfix index-table">
                            <div id="content-main">
                                <h1>Report Card</h1>
                                <table class="new">
                                    <thead>
                                        <tr>
                                            <th colspan="3">Add new record</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="name">
                                                <input type="text" required placeholder="Student's name">
                                            </td>
                                            <td class="marks">
                                                <input type="number" required placeholder="marks">
                                            </td>
                                            <td class="edit">
                                                <input type="submit" class="submit button primary" value="Submit">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <hr>
                                <h4>Student summary</h4>
                                <table class="result">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Avatar</th>
                                            <th>Name</th>
                                            <th>Marks</th>
                                            <th>Status</th>
                                            <th>Edit/Save</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="sno">
                                                1
                                            </td>
                                            <td class="avatar">
                                                <img src="./assets/img/avatar-48.png" alt="Avatar">
                                            </td>
                                            <td class="name">
                                                <input type="text" required placeholder="Student's name">
                                            </td>
                                            <td class="marks">
                                                <input type="number" required placeholder="marks">
                                            </td>
                                            <td class="status">
                                                <img src="./assets/img/circle-grey.png" alt="Status">
                                            </td>
                                            <td class="edit">
                                                <img src="./assets/img/save-24.png" alt="Save">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="sno">
                                                2
                                            </td>
                                            <td class="avatar">
                                                <img src="./assets/img/avatar-48.png" alt="Avatar">
                                            </td>
                                            <td class="name">
                                                <a href="javascript:void(0)">Anand Dev Singh</a>
                                            </td>
                                            <td class="marks">
                                                35
                                            </td>
                                            <td class="status">
                                                <img src="./assets/img/circle-red.png" alt="Status">
                                            </td>
                                            <td class="edit">
                                                <img src="./assets/img/edit-24.png" alt="Edit/Save">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="sno">
                                                3
                                            </td>
                                            <td class="avatar">
                                                <img src="./assets/img/avatar-48.png" alt="Avatar">
                                            </td>
                                            <td class="name">
                                                <a href="javascript:void(0)">Anand Dev Singh</a>
                                            </td>
                                            <td class="marks">
                                                90
                                            </td>
                                            <td class="status">
                                                <img src="./assets/img/circle-green.png" alt="Status">
                                            </td>
                                            <td class="edit">
                                                <img src="./assets/img/edit-24.png" alt="Edit/Save">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="sno">
                                                4
                                            </td>
                                            <td class="avatar">
                                                <img src="./assets/img/avatar-48.png" alt="Avatar">
                                            </td>
                                            <td class="name">
                                                <a href="javascript:void(0)">Anand Dev Singh</a>
                                            </td>
                                            <td class="marks">
                                                65
                                            </td>
                                            <td class="status">
                                                <img src="./assets/img/circle-yellow.png" alt="Status">
                                            </td>
                                            <td class="edit">
                                                <img src="./assets/img/edit-24.png" alt="Edit/Save">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <hr>
                                <table class="marks">
                                    <thead>
                                        <tr>
                                            <th colspan="3">Marks summary</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                Mimimum:
                                            </td>
                                            <td>
                                                Average:
                                            </td>
                                            <td>
                                                Maximum:
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>                                
                            </div>
                        </div>
                    </div>
                </div>
                <div id="footer" role="contentinfo">
                    <div class="l-margins footer-padding clearfix">
                        <div class="author">Author: Anand Dev Singh | Global Logic | ananddev.singh@globallogic.com</div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>

</html>